<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpack.later.ThisMonthController">
    <children>
        <ListView fx:id="monthTasks" focusTraversable="false" prefHeight="690.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Button fx:id="addBtn" layoutX="809.0" layoutY="649.0" mnemonicParsing="false" onAction="#addBtnClicked" text="Add" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="35.0" />
    </children>
</AnchorPane>
